/* *INDENT-OFF* */
%{
#define _POSIX_C_SOURCE 200809L
%}
%includes
%language=ANSI-C
%struct-type
struct mol_hbond_strength {const char *residues; const double strength;};
%define slot-name residues
%7bit
%readonly-tables
%global-table
%%
acetamide_H5_ALA_O, 3.44
acetamide_H5_ARG_O, 3.44
acetamide_H5_ARN_O, 3.44
acetamide_H5_ASN_O, 3.44
acetamide_H5_ASP_O, 3.44
acetamide_H5_ASH_O, 3.44
acetamide_H5_CYS_O, 3.44
acetamide_H5_GLN_O, 3.44
acetamide_H5_GLU_O, 3.44
acetamide_H5_GLH_O, 3.44
acetamide_H5_GLY_O, 3.44
acetamide_H5_HIS_O, 3.44
acetamide_H5_HID_O, 3.44
acetamide_H5_ILE_O, 3.44
acetamide_H5_LEU_O, 3.44
acetamide_H5_LYS_O, 3.44
acetamide_H5_LYN_O, 3.44
acetamide_H5_MET_O, 3.44
acetamide_H5_PHE_O, 3.44
acetamide_H5_PRO_O, 3.44
acetamide_H5_SER_O, 3.44
acetamide_H5_THR_O, 3.44
acetamide_H5_TRP_O, 3.44
acetamide_H5_TYR_O, 3.44
acetamide_H5_VAL_O, 3.44
acetamide_H5_HIP_O, 3.44
acetamide_H5_HIE_O, 3.44
acetamide_H5_ASH_OD1, 7.47
acetamide_H5_ASH_OD2, 1.67
acetamide_H5_ASN_OD1, 9.62
acetamide_H5_ASP_OD1, 4.96
acetamide_H5_ASP_OD2, 4.96
acetamide_H5_GLH_OE1, 7.12
acetamide_H5_GLH_OE2, 2.48
acetamide_H5_GLN_OE1, 9.72
acetamide_H5_GLU_OE1, 4.11
acetamide_H5_GLU_OE2, 4.11
acetamide_H5_HIE_ND1, 3.66
acetamide_H5_HIS_NE2, 2.88
acetamide_H5_SER_OG, 2.22
acetamide_H5_THR_OG, 4.60
acetamide_H5_TYR_OH, 2.05
acetamide_H6_ALA_O, 3.81
acetamide_H6_ARG_O, 3.81
acetamide_H6_ARN_O, 3.81
acetamide_H6_ASN_O, 3.81
acetamide_H6_ASP_O, 3.81
acetamide_H6_ASH_O, 3.81
acetamide_H6_CYS_O, 3.81
acetamide_H6_GLN_O, 3.81
acetamide_H6_GLU_O, 3.81
acetamide_H6_GLH_O, 3.81
acetamide_H6_GLY_O, 3.81
acetamide_H6_HIS_O, 3.81
acetamide_H6_HID_O, 3.81
acetamide_H6_ILE_O, 3.81
acetamide_H6_LEU_O, 3.81
acetamide_H6_LYS_O, 3.81
acetamide_H6_LYN_O, 3.81
acetamide_H6_MET_O, 3.81
acetamide_H6_PHE_O, 3.81
acetamide_H6_PRO_O, 3.81
acetamide_H6_SER_O, 3.81
acetamide_H6_THR_O, 3.81
acetamide_H6_TRP_O, 3.81
acetamide_H6_TYR_O, 3.81
acetamide_H6_VAL_O, 3.81
acetamide_H6_HIP_O, 3.81
acetamide_H6_HIE_O, 3.81
acetamide_H6_ASH_OD1, 1.67
acetamide_H6_ASH_OD2, 2.35
acetamide_H6_ASN_OD1, 3.23
acetamide_H6_ASP_OD1, 2.96
acetamide_H6_ASP_OD2, 2.96
acetamide_H6_GLH_OE1, 1.44
acetamide_H6_GLH_OE2, 3.41
acetamide_H6_GLN_OE1, 3.23
acetamide_H6_GLU_OE1, 2.94
acetamide_H6_GLU_OE2, 2.94
acetamide_H6_HIE_ND1, 5.50
acetamide_H6_HIS_NE2, 1.00
acetamide_H6_SER_OG, 3.42
acetamide_H6_THR_OG, 3.70
acetamide_H6_TYR_OH, 2.76
acetamide_O4_ALA_H, 5.14
acetamide_O4_ARG_H, 5.14
acetamide_O4_ARN_H, 5.14
acetamide_O4_ASN_H, 5.14
acetamide_O4_ASP_H, 5.14
acetamide_O4_ASH_H, 5.14
acetamide_O4_CYS_H, 5.14
acetamide_O4_GLN_H, 5.14
acetamide_O4_GLU_H, 5.14
acetamide_O4_GLH_H, 5.14
acetamide_O4_GLY_H, 5.14
acetamide_O4_HIS_H, 5.14
acetamide_O4_HID_H, 5.14
acetamide_O4_ILE_H, 5.14
acetamide_O4_LEU_H, 5.14
acetamide_O4_LYS_H, 5.14
acetamide_O4_LYN_H, 5.14
acetamide_O4_MET_H, 5.14
acetamide_O4_PHE_H, 5.14
acetamide_O4_PRH_H, 5.14
acetamide_O4_SER_H, 5.14
acetamide_O4_THR_H, 5.14
acetamide_O4_TRP_H, 5.14
acetamide_O4_TYR_H, 5.14
acetamide_O4_VAL_H, 5.14
acetamide_O4_HIP_H, 5.14
acetamide_O4_HIE_H, 5.14
acetamide_O4_ARG_HH22, 7.53
acetamide_O4_ARG_HH21, 7.53
acetamide_O4_ARG_HH12, 7.47
acetamide_O4_ARG_HH11, 7.47
acetamide_O4_ARN_HH21, 3.61
acetamide_O4_ARN_HH12, 4.29
acetamide_O4_ARN_HH11, 4.29
acetamide_O4_ASH_HD2, 7.99
acetamide_O4_ASN_HD21, 3.79
acetamide_O4_ASN_HD22, 3.79
acetamide_O4_GLH_HE2, 6.24
acetamide_O4_GLN_HE21, 3.91
acetamide_O4_GLN_HE22, 3.91
acetamide_O4_HIE_HE2, 5.15
acetamide_O4_HIP_HD1, 8.21
acetamide_O4_HIP_HE2, 7.46
acetamide_O4_HIS_HD1, 4.90
acetamide_O4_LYN_HZ1, 0.68
acetamide_O4_LYN_HZ2, 0.68
acetamide_O4_LYS_HZ1, 6.73
acetamide_O4_LYS_HZ2, 6.73
acetamide_O4_LYS_HZ3, 6.73
acetamide_O4_SER_HG, 3.89
acetamide_O4_THR_HG1, 4.08
acetamide_O4_TRP_HE1, 5.67
acetamide_O4_TYR_HH, 5.86
acetate_O4_ALA_H, 3.02
acetate_O4_ARG_H, 3.02
acetate_O4_ARN_H, 3.02
acetate_O4_ASN_H, 3.02
acetate_O4_ASP_H, 3.02
acetate_O4_ASH_H, 3.02
acetate_O4_CYS_H, 3.02
acetate_O4_GLN_H, 3.02
acetate_O4_GLU_H, 3.02
acetate_O4_GLH_H, 3.02
acetate_O4_GLY_H, 3.02
acetate_O4_HIS_H, 3.02
acetate_O4_HID_H, 3.02
acetate_O4_ILE_H, 3.02
acetate_O4_LEU_H, 3.02
acetate_O4_LYS_H, 3.02
acetate_O4_LYN_H, 3.02
acetate_O4_MET_H, 3.02
acetate_O4_PHE_H, 3.02
acetate_O4_PRH_H, 3.02
acetate_O4_SER_H, 3.02
acetate_O4_THR_H, 3.02
acetate_O4_TRP_H, 3.02
acetate_O4_TYR_H, 3.02
acetate_O4_VAL_H, 3.02
acetate_O4_HIP_H, 3.02
acetate_O4_HIE_H, 3.02
acetate_O4_ARG_HH22, -4.48
acetate_O4_ARG_HH21, -4.48
acetate_O4_ARG_HH12, 0.32
acetate_O4_ARG_HH11, 0.32
acetate_O4_ARN_HH21, -1.73
acetate_O4_ARN_HH12, 3.28
acetate_O4_ARN_HH11, 3.28
acetate_O4_ASH_HD2, 2.74
acetate_O4_ASN_HD21, -1.01
acetate_O4_ASN_HD22, -1.01
acetate_O4_GLH_HE2, 2.02
acetate_O4_GLN_HE21, -1.17
acetate_O4_GLN_HE22, -1.17
acetate_O4_HIE_HE2, 3.11
acetate_O4_HIP_HD1, 7.79
acetate_O4_HIP_HE2, 6.99
acetate_O4_HIS_HD1, 2.47
acetate_O4_LYN_HZ1, -0.79
acetate_O4_LYN_HZ2, -0.79
acetate_O4_LYS_HZ1, 1.73
acetate_O4_LYS_HZ2, 1.73
acetate_O4_LYS_HZ3, 1.73
acetate_O4_SER_HG, -1.23
acetate_O4_THR_HG1, -1.32
acetate_O4_TRP_HE1, 0.94
acetate_O4_TYR_HH, -0.54
cyclobutanol_H6_ALA_O, 3.20
cyclobutanol_H6_ARG_O, 3.20
cyclobutanol_H6_ARN_O, 3.20
cyclobutanol_H6_ASN_O, 3.20
cyclobutanol_H6_ASP_O, 3.20
cyclobutanol_H6_ASH_O, 3.20
cyclobutanol_H6_CYS_O, 3.20
cyclobutanol_H6_GLN_O, 3.20
cyclobutanol_H6_GLU_O, 3.20
cyclobutanol_H6_GLH_O, 3.20
cyclobutanol_H6_GLY_O, 3.20
cyclobutanol_H6_HIS_O, 3.20
cyclobutanol_H6_HID_O, 3.20
cyclobutanol_H6_ILE_O, 3.20
cyclobutanol_H6_LEU_O, 3.20
cyclobutanol_H6_LYS_O, 3.20
cyclobutanol_H6_LYN_O, 3.20
cyclobutanol_H6_MET_O, 3.20
cyclobutanol_H6_PHE_O, 3.20
cyclobutanol_H6_PRO_O, 3.20
cyclobutanol_H6_SER_O, 3.20
cyclobutanol_H6_THR_O, 3.20
cyclobutanol_H6_TRP_O, 3.20
cyclobutanol_H6_TYR_O, 3.20
cyclobutanol_H6_VAL_O, 3.20
cyclobutanol_H6_HIP_O, 3.20
cyclobutanol_H6_HIE_O, 3.20
cyclobutanol_H6_ASH_OD1, 3.79
cyclobutanol_H6_ASH_OD2, 2.02
cyclobutanol_H6_ASN_OD1, 3.70
cyclobutanol_H6_ASP_OD1, 3.02
cyclobutanol_H6_ASP_OD2, 3.02
cyclobutanol_H6_GLH_OE1, 3.86
cyclobutanol_H6_GLH_OE2, 3.18
cyclobutanol_H6_GLN_OE1, 3.92
cyclobutanol_H6_GLU_OE1, 2.89
cyclobutanol_H6_GLU_OE2, 2.89
cyclobutanol_H6_HIE_ND1, 4.19
cyclobutanol_H6_HIS_NE2, 3.72
cyclobutanol_H6_SER_OG, 3.74
cyclobutanol_H6_THR_OG, 3.52
cyclobutanol_H6_TYR_OH, 2.14
cyclobutanol_O5_ALA_H, 3.60
cyclobutanol_O5_ARG_H, 3.60
cyclobutanol_O5_ARN_H, 3.60
cyclobutanol_O5_ASN_H, 3.60
cyclobutanol_O5_ASP_H, 3.60
cyclobutanol_O5_ASH_H, 3.60
cyclobutanol_O5_CYS_H, 3.60
cyclobutanol_O5_GLN_H, 3.60
cyclobutanol_O5_GLU_H, 3.60
cyclobutanol_O5_GLH_H, 3.60
cyclobutanol_O5_GLY_H, 3.60
cyclobutanol_O5_HIS_H, 3.60
cyclobutanol_O5_HID_H, 3.60
cyclobutanol_O5_ILE_H, 3.60
cyclobutanol_O5_LEU_H, 3.60
cyclobutanol_O5_LYS_H, 3.60
cyclobutanol_O5_LYN_H, 3.60
cyclobutanol_O5_MET_H, 3.60
cyclobutanol_O5_PHE_H, 3.60
cyclobutanol_O5_PRH_H, 3.60
cyclobutanol_O5_SER_H, 3.60
cyclobutanol_O5_THR_H, 3.60
cyclobutanol_O5_TRP_H, 3.60
cyclobutanol_O5_TYR_H, 3.60
cyclobutanol_O5_VAL_H, 3.60
cyclobutanol_O5_HIP_H, 3.60
cyclobutanol_O5_HIE_H, 3.60
cyclobutanol_O5_ARG_HH22, 3.42
cyclobutanol_O5_ARG_HH21, 3.42
cyclobutanol_O5_ARG_HH12, 3.50
cyclobutanol_O5_ARG_HH11, 3.50
cyclobutanol_O5_ARN_HH21, 3.34
cyclobutanol_O5_ARN_HH12, 3.65
cyclobutanol_O5_ARN_HH11, 3.65
cyclobutanol_O5_ASH_HD2, 1.04
cyclobutanol_O5_ASN_HD21, 1.92
cyclobutanol_O5_ASN_HD22, 1.92
cyclobutanol_O5_GLH_HE2, 4.10
cyclobutanol_O5_GLN_HE21, 2.01
cyclobutanol_O5_GLN_HE22, 2.01
cyclobutanol_O5_HIE_HE2, 3.77
cyclobutanol_O5_HIP_HD1, 4.52
cyclobutanol_O5_HIP_HE2, 3.59
cyclobutanol_O5_HIS_HD1, 3.70
cyclobutanol_O5_LYN_HZ1, 0.45
cyclobutanol_O5_LYN_HZ2, 0.45
cyclobutanol_O5_LYS_HZ1, 1.88
cyclobutanol_O5_LYS_HZ2, 1.88
cyclobutanol_O5_LYS_HZ3, 1.88
cyclobutanol_O5_SER_HG, 3.12
cyclobutanol_O5_THR_HG1, 3.36
cyclobutanol_O5_TRP_HE1, 4.04
cyclobutanol_O5_TYR_HH, 4.66
dimethylcyanamide_N3_ALA_H, 4.55
dimethylcyanamide_N3_ARG_H, 4.55
dimethylcyanamide_N3_ARN_H, 4.55
dimethylcyanamide_N3_ASN_H, 4.55
dimethylcyanamide_N3_ASP_H, 4.55
dimethylcyanamide_N3_ASH_H, 4.55
dimethylcyanamide_N3_CYS_H, 4.55
dimethylcyanamide_N3_GLN_H, 4.55
dimethylcyanamide_N3_GLU_H, 4.55
dimethylcyanamide_N3_GLH_H, 4.55
dimethylcyanamide_N3_GLY_H, 4.55
dimethylcyanamide_N3_HIS_H, 4.55
dimethylcyanamide_N3_HID_H, 4.55
dimethylcyanamide_N3_ILE_H, 4.55
dimethylcyanamide_N3_LEU_H, 4.55
dimethylcyanamide_N3_LYS_H, 4.55
dimethylcyanamide_N3_LYN_H, 4.55
dimethylcyanamide_N3_MET_H, 4.55
dimethylcyanamide_N3_PHE_H, 4.55
dimethylcyanamide_N3_PRH_H, 4.55
dimethylcyanamide_N3_SER_H, 4.55
dimethylcyanamide_N3_THR_H, 4.55
dimethylcyanamide_N3_TRP_H, 4.55
dimethylcyanamide_N3_TYR_H, 4.55
dimethylcyanamide_N3_VAL_H, 4.55
dimethylcyanamide_N3_HIP_H, 4.55
dimethylcyanamide_N3_HIE_H, 4.55
dimethylcyanamide_N3_ARG_HH22, 4.08
dimethylcyanamide_N3_ARG_HH21, 4.08
dimethylcyanamide_N3_ARG_HH12, 3.86
dimethylcyanamide_N3_ARG_HH11, 3.86
dimethylcyanamide_N3_ARN_HH21, 3.50
dimethylcyanamide_N3_ARN_HH12, 3.49
dimethylcyanamide_N3_ARN_HH11, 3.49
dimethylcyanamide_N3_ASH_HD2, 3.75
dimethylcyanamide_N3_ASN_HD21, 2.53
dimethylcyanamide_N3_ASN_HD22, 2.53
dimethylcyanamide_N3_GLH_HE2, 3.64
dimethylcyanamide_N3_GLN_HE21, 2.52
dimethylcyanamide_N3_GLN_HE22, 2.52
dimethylcyanamide_N3_HIE_HE2, 4.28
dimethylcyanamide_N3_HIP_HD1, 5.29
dimethylcyanamide_N3_HIP_HE2, 4.22
dimethylcyanamide_N3_HIS_HD1, 0.54
dimethylcyanamide_N3_LYN_HZ1, 1.96
dimethylcyanamide_N3_LYN_HZ2, 1.96
dimethylcyanamide_N3_LYS_HZ1, 3.80
dimethylcyanamide_N3_LYS_HZ2, 3.80
dimethylcyanamide_N3_LYS_HZ3, 3.80
dimethylcyanamide_N3_SER_HG, 4.36
dimethylcyanamide_N3_THR_HG1, 4.20
dimethylcyanamide_N3_TRP_HE1, 4.07
dimethylcyanamide_N3_TYR_HH, 5.07
ethanammonium_H4_ALA_O, 5.74
ethanammonium_H4_ARG_O, 5.74
ethanammonium_H4_ARN_O, 5.74
ethanammonium_H4_ASN_O, 5.74
ethanammonium_H4_ASP_O, 5.74
ethanammonium_H4_ASH_O, 5.74
ethanammonium_H4_CYS_O, 5.74
ethanammonium_H4_GLN_O, 5.74
ethanammonium_H4_GLU_O, 5.74
ethanammonium_H4_GLH_O, 5.74
ethanammonium_H4_GLY_O, 5.74
ethanammonium_H4_HIS_O, 5.74
ethanammonium_H4_HID_O, 5.74
ethanammonium_H4_ILE_O, 5.74
ethanammonium_H4_LEU_O, 5.74
ethanammonium_H4_LYS_O, 5.74
ethanammonium_H4_LYN_O, 5.74
ethanammonium_H4_MET_O, 5.74
ethanammonium_H4_PHE_O, 5.74
ethanammonium_H4_PRO_O, 5.74
ethanammonium_H4_SER_O, 5.74
ethanammonium_H4_THR_O, 5.74
ethanammonium_H4_TRP_O, 5.74
ethanammonium_H4_TYR_O, 5.74
ethanammonium_H4_VAL_O, 5.74
ethanammonium_H4_HIP_O, 5.74
ethanammonium_H4_HIE_O, 5.74
ethanammonium_H4_ASH_OD1, 2.82
ethanammonium_H4_ASH_OD2, 2.76
ethanammonium_H4_ASN_OD1, 5.93
ethanammonium_H4_ASP_OD1, 2.74
ethanammonium_H4_ASP_OD2, 2.74
ethanammonium_H4_GLH_OE1, 2.75
ethanammonium_H4_GLH_OE2, 2.19
ethanammonium_H4_GLN_OE1, 5.88
ethanammonium_H4_GLU_OE1, 5.67
ethanammonium_H4_GLU_OE2, 5.67
ethanammonium_H4_HIE_ND1, 1.14
ethanammonium_H4_HIS_NE2, 3.92
ethanammonium_H4_SER_OG, 2.37
ethanammonium_H4_THR_OG, 2.14
ethanammonium_H4_TYR_OH, -2.07
ethanol_H4_ALA_O, 3.15
ethanol_H4_ARG_O, 3.15
ethanol_H4_ARN_O, 3.15
ethanol_H4_ASN_O, 3.15
ethanol_H4_ASP_O, 3.15
ethanol_H4_ASH_O, 3.15
ethanol_H4_CYS_O, 3.15
ethanol_H4_GLN_O, 3.15
ethanol_H4_GLU_O, 3.15
ethanol_H4_GLH_O, 3.15
ethanol_H4_GLY_O, 3.15
ethanol_H4_HIS_O, 3.15
ethanol_H4_HID_O, 3.15
ethanol_H4_ILE_O, 3.15
ethanol_H4_LEU_O, 3.15
ethanol_H4_LYS_O, 3.15
ethanol_H4_LYN_O, 3.15
ethanol_H4_MET_O, 3.15
ethanol_H4_PHE_O, 3.15
ethanol_H4_PRO_O, 3.15
ethanol_H4_SER_O, 3.15
ethanol_H4_THR_O, 3.15
ethanol_H4_TRP_O, 3.15
ethanol_H4_TYR_O, 3.15
ethanol_H4_VAL_O, 3.15
ethanol_H4_HIP_O, 3.15
ethanol_H4_HIE_O, 3.15
ethanol_H4_ASH_OD1, 1.00
ethanol_H4_ASH_OD2, 2.29
ethanol_H4_ASN_OD1, 3.74
ethanol_H4_ASP_OD1, 2.89
ethanol_H4_ASP_OD2, 2.89
ethanol_H4_GLH_OE1, 1.08
ethanol_H4_GLH_OE2, 2.07
ethanol_H4_GLN_OE1, 3.90
ethanol_H4_GLU_OE1, -0.55
ethanol_H4_GLU_OE2, -0.55
ethanol_H4_HIE_ND1, 3.46
ethanol_H4_HIS_NE2, 2.57
ethanol_H4_SER_OG, 2.85
ethanol_H4_THR_OG, 3.45
ethanol_H4_TYR_OH, 2.27
ethanol_O3_ALA_H, 2.78
ethanol_O3_ARG_H, 2.78
ethanol_O3_ARN_H, 2.78
ethanol_O3_ASN_H, 2.78
ethanol_O3_ASP_H, 2.78
ethanol_O3_ASH_H, 2.78
ethanol_O3_CYS_H, 2.78
ethanol_O3_GLN_H, 2.78
ethanol_O3_GLU_H, 2.78
ethanol_O3_GLH_H, 2.78
ethanol_O3_GLY_H, 2.78
ethanol_O3_HIS_H, 2.78
ethanol_O3_HID_H, 2.78
ethanol_O3_ILE_H, 2.78
ethanol_O3_LEU_H, 2.78
ethanol_O3_LYS_H, 2.78
ethanol_O3_LYN_H, 2.78
ethanol_O3_MET_H, 2.78
ethanol_O3_PHE_H, 2.78
ethanol_O3_PRH_H, 2.78
ethanol_O3_SER_H, 2.78
ethanol_O3_THR_H, 2.78
ethanol_O3_TRP_H, 2.78
ethanol_O3_TYR_H, 2.78
ethanol_O3_VAL_H, 2.78
ethanol_O3_HIP_H, 2.78
ethanol_O3_HIE_H, 2.78
ethanol_O3_ARG_HH22, 3.55
ethanol_O3_ARG_HH21, 3.55
ethanol_O3_ARG_HH12, 3.49
ethanol_O3_ARG_HH11, 3.49
ethanol_O3_ARN_HH21, 3.22
ethanol_O3_ARN_HH12, 3.00
ethanol_O3_ARN_HH11, 3.00
ethanol_O3_ASH_HD2, 1.04
ethanol_O3_ASN_HD21, 3.75
ethanol_O3_ASN_HD22, 3.75
ethanol_O3_GLH_HE2, 1.03
ethanol_O3_GLN_HE21, 4.03
ethanol_O3_GLN_HE22, 4.03
ethanol_O3_HIE_HE2, 3.57
ethanol_O3_HIP_HD1, 4.68
ethanol_O3_HIP_HE2, 3.70
ethanol_O3_HIS_HD1, 3.60
ethanol_O3_LYN_HZ1, 5.34
ethanol_O3_LYN_HZ2, 5.34
ethanol_O3_LYS_HZ1, 2.17
ethanol_O3_LYS_HZ2, 2.17
ethanol_O3_LYS_HZ3, 2.17
ethanol_O3_SER_HG, 3.13
ethanol_O3_THR_HG1, 3.50
ethanol_O3_TRP_HE1, 3.24
ethanol_O3_TYR_HH, 4.17
imidazole_H6_ALA_O, 5.55
imidazole_H6_ARG_O, 5.55
imidazole_H6_ARN_O, 5.55
imidazole_H6_ASN_O, 5.55
imidazole_H6_ASP_O, 5.55
imidazole_H6_ASH_O, 5.55
imidazole_H6_CYS_O, 5.55
imidazole_H6_GLN_O, 5.55
imidazole_H6_GLU_O, 5.55
imidazole_H6_GLH_O, 5.55
imidazole_H6_GLY_O, 5.55
imidazole_H6_HIS_O, 5.55
imidazole_H6_HID_O, 5.55
imidazole_H6_ILE_O, 5.55
imidazole_H6_LEU_O, 5.55
imidazole_H6_LYS_O, 5.55
imidazole_H6_LYN_O, 5.55
imidazole_H6_MET_O, 5.55
imidazole_H6_PHE_O, 5.55
imidazole_H6_PRO_O, 5.55
imidazole_H6_SER_O, 5.55
imidazole_H6_THR_O, 5.55
imidazole_H6_TRP_O, 5.55
imidazole_H6_TYR_O, 5.55
imidazole_H6_VAL_O, 5.55
imidazole_H6_HIP_O, 5.55
imidazole_H6_HIE_O, 5.55
imidazole_H6_ASH_OD1, 1.05
imidazole_H6_ASH_OD2, 2.37
imidazole_H6_ASN_OD1, 4.12
imidazole_H6_ASP_OD1, 4.02
imidazole_H6_ASP_OD2, 4.02
imidazole_H6_GLH_OE1, 1.34
imidazole_H6_GLH_OE2, 2.90
imidazole_H6_GLN_OE1, 4.17
imidazole_H6_GLU_OE1, 3.76
imidazole_H6_GLU_OE2, 3.76
imidazole_H6_HIE_ND1, 3.32
imidazole_H6_HIS_NE2, 1.84
imidazole_H6_SER_OG, 2.97
imidazole_H6_THR_OG, 3.94
imidazole_H6_TYR_OH, 1.85
imidazole_N3_ALA_H, 4.24
imidazole_N3_ARG_H, 4.24
imidazole_N3_ARN_H, 4.24
imidazole_N3_ASN_H, 4.24
imidazole_N3_ASP_H, 4.24
imidazole_N3_ASH_H, 4.24
imidazole_N3_CYS_H, 4.24
imidazole_N3_GLN_H, 4.24
imidazole_N3_GLU_H, 4.24
imidazole_N3_GLH_H, 4.24
imidazole_N3_GLY_H, 4.24
imidazole_N3_HIS_H, 4.24
imidazole_N3_HID_H, 4.24
imidazole_N3_ILE_H, 4.24
imidazole_N3_LEU_H, 4.24
imidazole_N3_LYS_H, 4.24
imidazole_N3_LYN_H, 4.24
imidazole_N3_MET_H, 4.24
imidazole_N3_PHE_H, 4.24
imidazole_N3_PRH_H, 4.24
imidazole_N3_SER_H, 4.24
imidazole_N3_THR_H, 4.24
imidazole_N3_TRP_H, 4.24
imidazole_N3_TYR_H, 4.24
imidazole_N3_VAL_H, 4.24
imidazole_N3_HIP_H, 4.24
imidazole_N3_HIE_H, 4.24
imidazole_N3_ARG_HH22, 4.72
imidazole_N3_ARG_HH21, 4.72
imidazole_N3_ARG_HH12, 4.65
imidazole_N3_ARG_HH11, 4.65
imidazole_N3_ARN_HH21, 2.22
imidazole_N3_ARN_HH12, 3.15
imidazole_N3_ARN_HH11, 3.15
imidazole_N3_ASH_HD2, 6.34
imidazole_N3_ASN_HD21, 2.00
imidazole_N3_ASN_HD22, 2.00
imidazole_N3_GLH_HE2, 6.23
imidazole_N3_GLN_HE21, 2.15
imidazole_N3_GLN_HE22, 2.15
imidazole_N3_HIE_HE2, 4.53
imidazole_N3_HIP_HD1, 7.55
imidazole_N3_HIP_HE2, 6.43
imidazole_N3_HIS_HD1, 5.41
imidazole_N3_LYN_HZ1, -0.58
imidazole_N3_LYN_HZ2, -0.58
imidazole_N3_LYS_HZ1, 4.70
imidazole_N3_LYS_HZ2, 4.70
imidazole_N3_LYS_HZ3, 4.70
imidazole_N3_SER_HG, 2.53
imidazole_N3_THR_HG1, 2.66
imidazole_N3_TRP_HE1, 4.04
imidazole_N3_TYR_HH, 3.23
imidazole_pos_H6_ALA_O, 6.73
imidazole_pos_H6_ARG_O, 6.73
imidazole_pos_H6_ARN_O, 6.73
imidazole_pos_H6_ASN_O, 6.73
imidazole_pos_H6_ASP_O, 6.73
imidazole_pos_H6_ASH_O, 6.73
imidazole_pos_H6_CYS_O, 6.73
imidazole_pos_H6_GLN_O, 6.73
imidazole_pos_H6_GLU_O, 6.73
imidazole_pos_H6_GLH_O, 6.73
imidazole_pos_H6_GLY_O, 6.73
imidazole_pos_H6_HIS_O, 6.73
imidazole_pos_H6_HID_O, 6.73
imidazole_pos_H6_ILE_O, 6.73
imidazole_pos_H6_LEU_O, 6.73
imidazole_pos_H6_LYS_O, 6.73
imidazole_pos_H6_LYN_O, 6.73
imidazole_pos_H6_MET_O, 6.73
imidazole_pos_H6_PHE_O, 6.73
imidazole_pos_H6_PRO_O, 6.73
imidazole_pos_H6_SER_O, 6.73
imidazole_pos_H6_THR_O, 6.73
imidazole_pos_H6_TRP_O, 6.73
imidazole_pos_H6_TYR_O, 6.73
imidazole_pos_H6_VAL_O, 6.73
imidazole_pos_H6_HIP_O, 6.73
imidazole_pos_H6_HIE_O, 6.73
imidazole_pos_H6_ASH_OD1, 3.48
imidazole_pos_H6_ASH_OD2, -0.85
imidazole_pos_H6_ASN_OD1, 6.04
imidazole_pos_H6_ASP_OD1, 13.86
imidazole_pos_H6_ASP_OD2, 13.86
imidazole_pos_H6_GLH_OE1, 3.42
imidazole_pos_H6_GLH_OE2, -0.68
imidazole_pos_H6_GLN_OE1, 6.06
imidazole_pos_H6_GLU_OE1, 13.68
imidazole_pos_H6_GLU_OE2, 13.68
imidazole_pos_H6_HIE_ND1, 5.79
imidazole_pos_H6_HIS_NE2, 4.86
imidazole_pos_H6_SER_OG, 3.33
imidazole_pos_H6_THR_OG, 3.63
imidazole_pos_H6_TYR_OH, -0.61
methylimidazole_N3_ALA_H, 3.95
methylimidazole_N3_ARG_H, 3.95
methylimidazole_N3_ARN_H, 3.95
methylimidazole_N3_ASN_H, 3.95
methylimidazole_N3_ASP_H, 3.95
methylimidazole_N3_ASH_H, 3.95
methylimidazole_N3_CYS_H, 3.95
methylimidazole_N3_GLN_H, 3.95
methylimidazole_N3_GLU_H, 3.95
methylimidazole_N3_GLH_H, 3.95
methylimidazole_N3_GLY_H, 3.95
methylimidazole_N3_HIS_H, 3.95
methylimidazole_N3_HID_H, 3.95
methylimidazole_N3_ILE_H, 3.95
methylimidazole_N3_LEU_H, 3.95
methylimidazole_N3_LYS_H, 3.95
methylimidazole_N3_LYN_H, 3.95
methylimidazole_N3_MET_H, 3.95
methylimidazole_N3_PHE_H, 3.95
methylimidazole_N3_PRH_H, 3.95
methylimidazole_N3_SER_H, 3.95
methylimidazole_N3_THR_H, 3.95
methylimidazole_N3_TRP_H, 3.95
methylimidazole_N3_TYR_H, 3.95
methylimidazole_N3_VAL_H, 3.95
methylimidazole_N3_HIP_H, 3.95
methylimidazole_N3_HIE_H, 3.95
methylimidazole_N3_ARG_HH22, 4.76
methylimidazole_N3_ARG_HH21, 4.76
methylimidazole_N3_ARG_HH12, 4.63
methylimidazole_N3_ARG_HH11, 4.63
methylimidazole_N3_ARN_HH21, 2.55
methylimidazole_N3_ARN_HH12, 2.60
methylimidazole_N3_ARN_HH11, 2.60
methylimidazole_N3_ASH_HD2, 6.07
methylimidazole_N3_ASN_HD21, 1.80
methylimidazole_N3_ASN_HD22, 1.80
methylimidazole_N3_GLH_HE2, 5.80
methylimidazole_N3_GLN_HE21, 1.90
methylimidazole_N3_GLN_HE22, 1.90
methylimidazole_N3_HIE_HE2, 4.32
methylimidazole_N3_HIP_HD1, 7.66
methylimidazole_N3_HIP_HE2, 6.53
methylimidazole_N3_HIS_HD1, 5.09
methylimidazole_N3_LYN_HZ1, 0.84
methylimidazole_N3_LYN_HZ2, 0.84
methylimidazole_N3_LYS_HZ1, 4.31
methylimidazole_N3_LYS_HZ2, 4.31
methylimidazole_N3_LYS_HZ3, 4.31
methylimidazole_N3_SER_HG, 4.51
methylimidazole_N3_THR_HG1, 4.58
methylimidazole_N3_TRP_HE1, 3.93
methylimidazole_N3_TYR_HH, 3.10
methylimidazole_pos_H7_ALA_O, 7.96
methylimidazole_pos_H7_ARG_O, 7.96
methylimidazole_pos_H7_ARN_O, 7.96
methylimidazole_pos_H7_ASN_O, 7.96
methylimidazole_pos_H7_ASP_O, 7.96
methylimidazole_pos_H7_ASH_O, 7.96
methylimidazole_pos_H7_CYS_O, 7.96
methylimidazole_pos_H7_GLN_O, 7.96
methylimidazole_pos_H7_GLU_O, 7.96
methylimidazole_pos_H7_GLH_O, 7.96
methylimidazole_pos_H7_GLY_O, 7.96
methylimidazole_pos_H7_HIS_O, 7.96
methylimidazole_pos_H7_HID_O, 7.96
methylimidazole_pos_H7_ILE_O, 7.96
methylimidazole_pos_H7_LEU_O, 7.96
methylimidazole_pos_H7_LYS_O, 7.96
methylimidazole_pos_H7_LYN_O, 7.96
methylimidazole_pos_H7_MET_O, 7.96
methylimidazole_pos_H7_PHE_O, 7.96
methylimidazole_pos_H7_PRO_O, 7.96
methylimidazole_pos_H7_SER_O, 7.96
methylimidazole_pos_H7_THR_O, 7.96
methylimidazole_pos_H7_TRP_O, 7.96
methylimidazole_pos_H7_TYR_O, 7.96
methylimidazole_pos_H7_VAL_O, 7.96
methylimidazole_pos_H7_HIP_O, 7.96
methylimidazole_pos_H7_HIE_O, 7.96
methylimidazole_pos_H7_ASH_OD1, 5.53
methylimidazole_pos_H7_ASH_OD2, -0.06
methylimidazole_pos_H7_ASN_OD1, 7.35
methylimidazole_pos_H7_ASP_OD1, 14.64
methylimidazole_pos_H7_ASP_OD2, 14.64
methylimidazole_pos_H7_GLH_OE1, 5.38
methylimidazole_pos_H7_GLH_OE2, 0.03
methylimidazole_pos_H7_GLN_OE1, 7.26
methylimidazole_pos_H7_GLU_OE1, 14.56
methylimidazole_pos_H7_GLU_OE2, 14.56
methylimidazole_pos_H7_HIE_ND1, 9.36
methylimidazole_pos_H7_HIS_NE2, 8.33
methylimidazole_pos_H7_SER_OG, 5.27
methylimidazole_pos_H7_THR_OG, 5.71
methylimidazole_pos_H7_TYR_OH, 1.31
methylpyrazole_N4_ALA_H, 3.84
methylpyrazole_N4_ARG_H, 3.84
methylpyrazole_N4_ARN_H, 3.84
methylpyrazole_N4_ASN_H, 3.84
methylpyrazole_N4_ASP_H, 3.84
methylpyrazole_N4_ASH_H, 3.84
methylpyrazole_N4_CYS_H, 3.84
methylpyrazole_N4_GLN_H, 3.84
methylpyrazole_N4_GLU_H, 3.84
methylpyrazole_N4_GLH_H, 3.84
methylpyrazole_N4_GLY_H, 3.84
methylpyrazole_N4_HIS_H, 3.84
methylpyrazole_N4_HID_H, 3.84
methylpyrazole_N4_ILE_H, 3.84
methylpyrazole_N4_LEU_H, 3.84
methylpyrazole_N4_LYS_H, 3.84
methylpyrazole_N4_LYN_H, 3.84
methylpyrazole_N4_MET_H, 3.84
methylpyrazole_N4_PHE_H, 3.84
methylpyrazole_N4_PRH_H, 3.84
methylpyrazole_N4_SER_H, 3.84
methylpyrazole_N4_THR_H, 3.84
methylpyrazole_N4_TRP_H, 3.84
methylpyrazole_N4_TYR_H, 3.84
methylpyrazole_N4_VAL_H, 3.84
methylpyrazole_N4_HIP_H, 3.84
methylpyrazole_N4_HIE_H, 3.84
methylpyrazole_N4_ARG_HH22, 3.12
methylpyrazole_N4_ARG_HH21, 3.12
methylpyrazole_N4_ARG_HH12, 2.98
methylpyrazole_N4_ARG_HH11, 2.98
methylpyrazole_N4_ARN_HH21, 2.19
methylpyrazole_N4_ARN_HH12, 2.21
methylpyrazole_N4_ARN_HH11, 2.21
methylpyrazole_N4_ASH_HD2, 5.23
methylpyrazole_N4_ASN_HD21, 2.35
methylpyrazole_N4_ASN_HD22, 2.35
methylpyrazole_N4_GLH_HE2, 4.92
methylpyrazole_N4_GLN_HE21, 2.48
methylpyrazole_N4_GLN_HE22, 2.48
methylpyrazole_N4_HIE_HE2, 4.40
methylpyrazole_N4_HIP_HD1, 5.30
methylpyrazole_N4_HIP_HE2, 4.18
methylpyrazole_N4_HIS_HD1, 4.91
methylpyrazole_N4_LYN_HZ1, -0.70
methylpyrazole_N4_LYN_HZ2, -0.70
methylpyrazole_N4_LYS_HZ1, 2.47
methylpyrazole_N4_LYS_HZ2, 2.47
methylpyrazole_N4_LYS_HZ3, 2.47
methylpyrazole_N4_SER_HG, 2.77
methylpyrazole_N4_THR_HG1, 2.60
methylpyrazole_N4_TRP_HE1, 4.32
methylpyrazole_N4_TYR_HH, 4.39
oxetane_O1_ALA_H, 2.61
oxetane_O1_ARG_H, 2.61
oxetane_O1_ARN_H, 2.61
oxetane_O1_ASN_H, 2.61
oxetane_O1_ASP_H, 2.61
oxetane_O1_ASH_H, 2.61
oxetane_O1_CYS_H, 2.61
oxetane_O1_GLN_H, 2.61
oxetane_O1_GLU_H, 2.61
oxetane_O1_GLH_H, 2.61
oxetane_O1_GLY_H, 2.61
oxetane_O1_HIS_H, 2.61
oxetane_O1_HID_H, 2.61
oxetane_O1_ILE_H, 2.61
oxetane_O1_LEU_H, 2.61
oxetane_O1_LYS_H, 2.61
oxetane_O1_LYN_H, 2.61
oxetane_O1_MET_H, 2.61
oxetane_O1_PHE_H, 2.61
oxetane_O1_PRH_H, 2.61
oxetane_O1_SER_H, 2.61
oxetane_O1_THR_H, 2.61
oxetane_O1_TRP_H, 2.61
oxetane_O1_TYR_H, 2.61
oxetane_O1_VAL_H, 2.61
oxetane_O1_HIP_H, 2.61
oxetane_O1_HIE_H, 2.61
oxetane_O1_ARG_HH22, 3.27
oxetane_O1_ARG_HH21, 3.27
oxetane_O1_ARG_HH12, 3.15
oxetane_O1_ARG_HH11, 3.15
oxetane_O1_ARN_HH21, 3.11
oxetane_O1_ARN_HH12, 3.22
oxetane_O1_ARN_HH11, 3.22
oxetane_O1_ASH_HD2, 6.41
oxetane_O1_ASN_HD21, 3.11
oxetane_O1_ASN_HD22, 3.11
oxetane_O1_GLH_HE2, 6.45
oxetane_O1_GLN_HE21, 3.10
oxetane_O1_GLN_HE22, 3.10
oxetane_O1_HIE_HE2, 3.01
oxetane_O1_HIP_HD1, 4.02
oxetane_O1_HIP_HE2, 3.41
oxetane_O1_HIS_HD1, 3.91
oxetane_O1_LYN_HZ1, 0.67
oxetane_O1_LYN_HZ2, 0.67
oxetane_O1_LYS_HZ1, 2.20
oxetane_O1_LYS_HZ2, 2.20
oxetane_O1_LYS_HZ3, 2.20
oxetane_O1_SER_HG, 3.39
oxetane_O1_THR_HG1, 3.30
oxetane_O1_TRP_HE1, 4.36
oxetane_O1_TYR_HH, 5.27
piperidone_H8_ALA_O, 3.49
piperidone_H8_ARG_O, 3.49
piperidone_H8_ARN_O, 3.49
piperidone_H8_ASN_O, 3.49
piperidone_H8_ASP_O, 3.49
piperidone_H8_ASH_O, 3.49
piperidone_H8_CYS_O, 3.49
piperidone_H8_GLN_O, 3.49
piperidone_H8_GLU_O, 3.49
piperidone_H8_GLH_O, 3.49
piperidone_H8_GLY_O, 3.49
piperidone_H8_HIS_O, 3.49
piperidone_H8_HID_O, 3.49
piperidone_H8_ILE_O, 3.49
piperidone_H8_LEU_O, 3.49
piperidone_H8_LYS_O, 3.49
piperidone_H8_LYN_O, 3.49
piperidone_H8_MET_O, 3.49
piperidone_H8_PHE_O, 3.49
piperidone_H8_PRO_O, 3.49
piperidone_H8_SER_O, 3.49
piperidone_H8_THR_O, 3.49
piperidone_H8_TRP_O, 3.49
piperidone_H8_TYR_O, 3.49
piperidone_H8_VAL_O, 3.49
piperidone_H8_HIP_O, 3.49
piperidone_H8_HIE_O, 3.49
piperidone_H8_ASH_OD1, 5.67
piperidone_H8_ASH_OD2, 1.44
piperidone_H8_ASN_OD1, 9.81
piperidone_H8_ASP_OD1, 0.60
piperidone_H8_ASP_OD2, 0.60
piperidone_H8_GLH_OE1, 7.98
piperidone_H8_GLH_OE2, 2.22
piperidone_H8_GLN_OE1, 9.89
piperidone_H8_GLU_OE1, 0.63
piperidone_H8_GLU_OE2, 0.63
piperidone_H8_HIE_ND1, 4.00
piperidone_H8_HIS_NE2, 2.61
piperidone_H8_SER_OG, 5.54
piperidone_H8_THR_OG, 5.89
piperidone_H8_TYR_OH, 2.02
piperidone_O7_ALA_H, 5.63
piperidone_O7_ARG_H, 5.63
piperidone_O7_ARN_H, 5.63
piperidone_O7_ASN_H, 5.63
piperidone_O7_ASP_H, 5.63
piperidone_O7_ASH_H, 5.63
piperidone_O7_CYS_H, 5.63
piperidone_O7_GLN_H, 5.63
piperidone_O7_GLU_H, 5.63
piperidone_O7_GLH_H, 5.63
piperidone_O7_GLY_H, 5.63
piperidone_O7_HIS_H, 5.63
piperidone_O7_HID_H, 5.63
piperidone_O7_ILE_H, 5.63
piperidone_O7_LEU_H, 5.63
piperidone_O7_LYS_H, 5.63
piperidone_O7_LYN_H, 5.63
piperidone_O7_MET_H, 5.63
piperidone_O7_PHE_H, 5.63
piperidone_O7_PRH_H, 5.63
piperidone_O7_SER_H, 5.63
piperidone_O7_THR_H, 5.63
piperidone_O7_TRP_H, 5.63
piperidone_O7_TYR_H, 5.63
piperidone_O7_VAL_H, 5.63
piperidone_O7_HIP_H, 5.63
piperidone_O7_HIE_H, 5.63
piperidone_O7_ARG_HH22, 8.02
piperidone_O7_ARG_HH21, 8.02
piperidone_O7_ARG_HH12, 7.87
piperidone_O7_ARG_HH11, 7.87
piperidone_O7_ARN_HH21, 3.86
piperidone_O7_ARN_HH12, 5.16
piperidone_O7_ARN_HH11, 5.16
piperidone_O7_ASH_HD2, 8.04
piperidone_O7_ASN_HD21, 3.96
piperidone_O7_ASN_HD22, 3.96
piperidone_O7_GLH_HE2, 8.05
piperidone_O7_GLN_HE21, 3.90
piperidone_O7_GLN_HE22, 3.90
piperidone_O7_HIE_HE2, 5.63
piperidone_O7_HIP_HD1, 8.74
piperidone_O7_HIP_HE2, 7.73
piperidone_O7_LYN_HZ1, 1.07
piperidone_O7_LYN_HZ2, 1.07
piperidone_O7_LYS_HZ1, 6.74
piperidone_O7_LYS_HZ2, 6.74
piperidone_O7_LYS_HZ3, 6.74
piperidone_O7_SER_HG, 4.44
piperidone_O7_THR_HG1, 4.60
piperidone_O7_TRP_HE1, 6.04
piperidone_O7_TYR_HH, 8.01
pyrazole_H6_ALA_O, 4.19
pyrazole_H6_ARG_O, 4.19
pyrazole_H6_ARN_O, 4.19
pyrazole_H6_ASN_O, 4.19
pyrazole_H6_ASP_O, 4.19
pyrazole_H6_ASH_O, 4.19
pyrazole_H6_CYS_O, 4.19
pyrazole_H6_GLN_O, 4.19
pyrazole_H6_GLU_O, 4.19
pyrazole_H6_GLH_O, 4.19
pyrazole_H6_GLY_O, 4.19
pyrazole_H6_HIS_O, 4.19
pyrazole_H6_HID_O, 4.19
pyrazole_H6_ILE_O, 4.19
pyrazole_H6_LEU_O, 4.19
pyrazole_H6_LYS_O, 4.19
pyrazole_H6_LYN_O, 4.19
pyrazole_H6_MET_O, 4.19
pyrazole_H6_PHE_O, 4.19
pyrazole_H6_PRO_O, 4.19
pyrazole_H6_SER_O, 4.19
pyrazole_H6_THR_O, 4.19
pyrazole_H6_TRP_O, 4.19
pyrazole_H6_TYR_O, 4.19
pyrazole_H6_VAL_O, 4.19
pyrazole_H6_HIP_O, 4.19
pyrazole_H6_HIE_O, 4.19
pyrazole_H6_ASH_OD1, 4.01
pyrazole_H6_ASH_OD2, 1.09
pyrazole_H6_ASN_OD1, 6.43
pyrazole_H6_ASP_OD1, 4.49
pyrazole_H6_ASP_OD2, 4.49
pyrazole_H6_GLH_OE1, 3.67
pyrazole_H6_GLH_OE2, 1.75
pyrazole_H6_GLN_OE1, 6.52
pyrazole_H6_GLU_OE1, 4.45
pyrazole_H6_GLU_OE2, 4.45
pyrazole_H6_HIE_ND1, 5.40
pyrazole_H6_HIS_NE2, 3.23
pyrazole_H6_SER_OG, 0.64
pyrazole_H6_THR_OG, 3.05
pyrazole_H6_TYR_OH, 1.77
pyrazole_N4_ALA_H, 1.36
pyrazole_N4_ARG_H, 1.36
pyrazole_N4_ARN_H, 1.36
pyrazole_N4_ASN_H, 1.36
pyrazole_N4_ASP_H, 1.36
pyrazole_N4_ASH_H, 1.36
pyrazole_N4_CYS_H, 1.36
pyrazole_N4_GLN_H, 1.36
pyrazole_N4_GLU_H, 1.36
pyrazole_N4_GLH_H, 1.36
pyrazole_N4_GLY_H, 1.36
pyrazole_N4_HIS_H, 1.36
pyrazole_N4_HID_H, 1.36
pyrazole_N4_ILE_H, 1.36
pyrazole_N4_LEU_H, 1.36
pyrazole_N4_LYS_H, 1.36
pyrazole_N4_LYN_H, 1.36
pyrazole_N4_MET_H, 1.36
pyrazole_N4_PHE_H, 1.36
pyrazole_N4_PRH_H, 1.36
pyrazole_N4_SER_H, 1.36
pyrazole_N4_THR_H, 1.36
pyrazole_N4_TRP_H, 1.36
pyrazole_N4_TYR_H, 1.36
pyrazole_N4_VAL_H, 1.36
pyrazole_N4_HIP_H, 1.36
pyrazole_N4_HIE_H, 1.36
pyrazole_N4_ARG_HH22, 1.91
pyrazole_N4_ARG_HH21, 1.91
pyrazole_N4_ARG_HH12, 1.82
pyrazole_N4_ARG_HH11, 1.82
pyrazole_N4_ARN_HH21, 2.01
pyrazole_N4_ARN_HH12, 2.17
pyrazole_N4_ARN_HH11, 2.17
pyrazole_N4_ASH_HD2, 4.05
pyrazole_N4_ASN_HD21, 6.38
pyrazole_N4_ASN_HD22, 6.38
pyrazole_N4_GLH_HE2, 3.68
pyrazole_N4_GLN_HE21, 6.57
pyrazole_N4_GLN_HE22, 6.57
pyrazole_N4_HIE_HE2, 2.51
pyrazole_N4_HIP_HD1, 4.12
pyrazole_N4_HIP_HE2, 3.06
pyrazole_N4_HIS_HD1, 3.24
pyrazole_N4_LYN_HZ1, 1.98
pyrazole_N4_LYN_HZ2, 1.98
pyrazole_N4_LYS_HZ1, 2.12
pyrazole_N4_LYS_HZ2, 2.12
pyrazole_N4_LYS_HZ3, 2.12
pyrazole_N4_SER_HG, 1.00
pyrazole_N4_THR_HG1, 0.87
pyrazole_N4_TRP_HE1, 1.02
pyrazole_N4_TYR_HH, 1.59
pyridine_N6_ALA_H, 3.95
pyridine_N6_ARG_H, 3.95
pyridine_N6_ARN_H, 3.95
pyridine_N6_ASN_H, 3.95
pyridine_N6_ASP_H, 3.95
pyridine_N6_ASH_H, 3.95
pyridine_N6_CYS_H, 3.95
pyridine_N6_GLN_H, 3.95
pyridine_N6_GLU_H, 3.95
pyridine_N6_GLH_H, 3.95
pyridine_N6_GLY_H, 3.95
pyridine_N6_HIS_H, 3.95
pyridine_N6_HID_H, 3.95
pyridine_N6_ILE_H, 3.95
pyridine_N6_LEU_H, 3.95
pyridine_N6_LYS_H, 3.95
pyridine_N6_LYN_H, 3.95
pyridine_N6_MET_H, 3.95
pyridine_N6_PHE_H, 3.95
pyridine_N6_PRH_H, 3.95
pyridine_N6_SER_H, 3.95
pyridine_N6_THR_H, 3.95
pyridine_N6_TRP_H, 3.95
pyridine_N6_TYR_H, 3.95
pyridine_N6_VAL_H, 3.95
pyridine_N6_HIP_H, 3.95
pyridine_N6_HIE_H, 3.95
pyridine_N6_ARG_HH22, 8.63
pyridine_N6_ARG_HH21, 8.63
pyridine_N6_ARG_HH12, 5.32
pyridine_N6_ARG_HH11, 5.32
pyridine_N6_ARN_HH21, 2.81
pyridine_N6_ARN_HH12, 2.54
pyridine_N6_ARN_HH11, 2.54
pyridine_N6_ASH_HD2, 7.01
pyridine_N6_ASN_HD21, 2.90
pyridine_N6_ASN_HD22, 2.90
pyridine_N6_GLH_HE2, 7.05
pyridine_N6_GLN_HE21, 2.83
pyridine_N6_GLN_HE22, 2.83
pyridine_N6_HIE_HE2, 4.50
pyridine_N6_HIP_HD1, 8.44
pyridine_N6_HIP_HE2, 7.28
pyridine_N6_HIS_HD1, 5.37
pyridine_N6_LYN_HZ1, 0.02
pyridine_N6_LYN_HZ2, 0.02
pyridine_N6_LYS_HZ1, 5.24
pyridine_N6_LYS_HZ2, 5.24
pyridine_N6_LYS_HZ3, 5.24
pyridine_N6_SER_HG, 3.13
pyridine_N6_THR_HG1, 3.33
pyridine_N6_TRP_HE1, 4.15
pyridine_N6_TYR_HH, 5.91
pyrrolidone_H7_ALA_O, 3.72
pyrrolidone_H7_ARG_O, 3.72
pyrrolidone_H7_ARN_O, 3.72
pyrrolidone_H7_ASN_O, 3.72
pyrrolidone_H7_ASP_O, 3.72
pyrrolidone_H7_ASH_O, 3.72
pyrrolidone_H7_CYS_O, 3.72
pyrrolidone_H7_GLN_O, 3.72
pyrrolidone_H7_GLU_O, 3.72
pyrrolidone_H7_GLH_O, 3.72
pyrrolidone_H7_GLY_O, 3.72
pyrrolidone_H7_HIS_O, 3.72
pyrrolidone_H7_HID_O, 3.72
pyrrolidone_H7_ILE_O, 3.72
pyrrolidone_H7_LEU_O, 3.72
pyrrolidone_H7_LYS_O, 3.72
pyrrolidone_H7_LYN_O, 3.72
pyrrolidone_H7_MET_O, 3.72
pyrrolidone_H7_PHE_O, 3.72
pyrrolidone_H7_PRO_O, 3.72
pyrrolidone_H7_SER_O, 3.72
pyrrolidone_H7_THR_O, 3.72
pyrrolidone_H7_TRP_O, 3.72
pyrrolidone_H7_TYR_O, 3.72
pyrrolidone_H7_VAL_O, 3.72
pyrrolidone_H7_HIP_O, 3.72
pyrrolidone_H7_HIE_O, 3.72
pyrrolidone_H7_ASH_OD1, 5.24
pyrrolidone_H7_ASH_OD2, 1.58
pyrrolidone_H7_ASN_OD1, 9.79
pyrrolidone_H7_ASP_OD1, 0.85
pyrrolidone_H7_ASP_OD2, 0.85
pyrrolidone_H7_GLH_OE1, 7.75
pyrrolidone_H7_GLH_OE2, 2.47
pyrrolidone_H7_GLN_OE1, 9.89
pyrrolidone_H7_GLU_OE1, 0.97
pyrrolidone_H7_GLU_OE2, 0.97
pyrrolidone_H7_HIE_ND1, 4.16
pyrrolidone_H7_HIS_NE2, 3.28
pyrrolidone_H7_SER_OG, 4.17
pyrrolidone_H7_THR_OG, 2.37
pyrrolidone_H7_TYR_OH, 2.14
pyrrolidone_O6_ALA_H, 5.75
pyrrolidone_O6_ARG_H, 5.75
pyrrolidone_O6_ARN_H, 5.75
pyrrolidone_O6_ASN_H, 5.75
pyrrolidone_O6_ASP_H, 5.75
pyrrolidone_O6_ASH_H, 5.75
pyrrolidone_O6_CYS_H, 5.75
pyrrolidone_O6_GLN_H, 5.75
pyrrolidone_O6_GLU_H, 5.75
pyrrolidone_O6_GLH_H, 5.75
pyrrolidone_O6_GLY_H, 5.75
pyrrolidone_O6_HIS_H, 5.75
pyrrolidone_O6_HID_H, 5.75
pyrrolidone_O6_ILE_H, 5.75
pyrrolidone_O6_LEU_H, 5.75
pyrrolidone_O6_LYS_H, 5.75
pyrrolidone_O6_LYN_H, 5.75
pyrrolidone_O6_MET_H, 5.75
pyrrolidone_O6_PHE_H, 5.75
pyrrolidone_O6_PRH_H, 5.75
pyrrolidone_O6_SER_H, 5.75
pyrrolidone_O6_THR_H, 5.75
pyrrolidone_O6_TRP_H, 5.75
pyrrolidone_O6_TYR_H, 5.75
pyrrolidone_O6_VAL_H, 5.75
pyrrolidone_O6_HIP_H, 5.75
pyrrolidone_O6_HIE_H, 5.75
pyrrolidone_O6_ARG_HH22, 7.59
pyrrolidone_O6_ARG_HH21, 7.59
pyrrolidone_O6_ARG_HH12, 7.43
pyrrolidone_O6_ARG_HH11, 7.43
pyrrolidone_O6_ARN_HH21, 5.01
pyrrolidone_O6_ARN_HH12, 5.04
pyrrolidone_O6_ARN_HH11, 5.04
pyrrolidone_O6_ASH_HD2, 7.90
pyrrolidone_O6_ASN_HD21, 3.68
pyrrolidone_O6_ASN_HD22, 3.68
pyrrolidone_O6_GLH_HE2, 7.82
pyrrolidone_O6_GLN_HE21, 3.82
pyrrolidone_O6_GLN_HE22, 3.82
pyrrolidone_O6_HIE_HE2, 5.50
pyrrolidone_O6_HIP_HD1, 8.09
pyrrolidone_O6_HIP_HE2, 7.39
pyrrolidone_O6_LYN_HZ1, 0.77
pyrrolidone_O6_LYN_HZ2, 0.77
pyrrolidone_O6_LYS_HZ1, 6.57
pyrrolidone_O6_LYS_HZ2, 6.57
pyrrolidone_O6_LYS_HZ3, 6.57
pyrrolidone_O6_SER_HG, 4.35
pyrrolidone_O6_THR_HG1, 4.32
pyrrolidone_O6_TRP_HE1, 5.88
pyrrolidone_O6_TYR_HH, 6.25
urea_H5_ALA_O, 4.86
urea_H5_ARG_O, 4.86
urea_H5_ARN_O, 4.86
urea_H5_ASN_O, 4.86
urea_H5_ASP_O, 4.86
urea_H5_ASH_O, 4.86
urea_H5_CYS_O, 4.86
urea_H5_GLN_O, 4.86
urea_H5_GLU_O, 4.86
urea_H5_GLH_O, 4.86
urea_H5_GLY_O, 4.86
urea_H5_HIS_O, 4.86
urea_H5_HID_O, 4.86
urea_H5_ILE_O, 4.86
urea_H5_LEU_O, 4.86
urea_H5_LYS_O, 4.86
urea_H5_LYN_O, 4.86
urea_H5_MET_O, 4.86
urea_H5_PHE_O, 4.86
urea_H5_PRO_O, 4.86
urea_H5_SER_O, 4.86
urea_H5_THR_O, 4.86
urea_H5_TRP_O, 4.86
urea_H5_TYR_O, 4.86
urea_H5_VAL_O, 4.86
urea_H5_HIP_O, 4.86
urea_H5_HIE_O, 4.86
urea_H5_ASH_OD1, 7.77
urea_H5_ASH_OD2, 3.11
urea_H5_ASN_OD1, 9.24
urea_H5_ASP_OD1, 7.65
urea_H5_ASP_OD2, 7.65
urea_H5_GLH_OE1, 7.33
urea_H5_GLH_OE2, 2.60
urea_H5_GLN_OE1, 9.32
urea_H5_GLU_OE1, 7.53
urea_H5_GLU_OE2, 7.53
urea_H5_HIE_ND1, 3.30
urea_H5_HIS_NE2, 3.69
urea_H5_SER_OG, 5.68
urea_H5_THR_OG, 5.89
urea_H5_TYR_OH, 3.35
urea_H6_ALA_O, 4.55
urea_H6_ARG_O, 4.55
urea_H6_ARN_O, 4.55
urea_H6_ASN_O, 4.55
urea_H6_ASP_O, 4.55
urea_H6_ASH_O, 4.55
urea_H6_CYS_O, 4.55
urea_H6_GLN_O, 4.55
urea_H6_GLU_O, 4.55
urea_H6_GLH_O, 4.55
urea_H6_GLY_O, 4.55
urea_H6_HIS_O, 4.55
urea_H6_HID_O, 4.55
urea_H6_ILE_O, 4.55
urea_H6_LEU_O, 4.55
urea_H6_LYS_O, 4.55
urea_H6_LYN_O, 4.55
urea_H6_MET_O, 4.55
urea_H6_PHE_O, 4.55
urea_H6_PRO_O, 4.55
urea_H6_SER_O, 4.55
urea_H6_THR_O, 4.55
urea_H6_TRP_O, 4.55
urea_H6_TYR_O, 4.55
urea_H6_VAL_O, 4.55
urea_H6_HIP_O, 4.55
urea_H6_HIE_O, 4.55
urea_H6_ASH_OD1, 4.07
urea_H6_ASH_OD2, 1.46
urea_H6_ASN_OD1, 4.18
urea_H6_ASP_OD1, 7.60
urea_H6_ASP_OD2, 7.60
urea_H6_GLH_OE1, 0.87
urea_H6_GLH_OE2, 3.22
urea_H6_GLN_OE1, 4.17
urea_H6_GLU_OE1, 7.57
urea_H6_GLU_OE2, 7.57
urea_H6_HIE_ND1, 3.75
urea_H6_HIS_NE2, 3.65
urea_H6_SER_OG, 3.75
urea_H6_THR_OG, 4.09
urea_H6_TYR_OH, 2.99
urea_O4_ALA_H, 6.02
urea_O4_ARG_H, 6.02
urea_O4_ARN_H, 6.02
urea_O4_ASN_H, 6.02
urea_O4_ASP_H, 6.02
urea_O4_ASH_H, 6.02
urea_O4_CYS_H, 6.02
urea_O4_GLN_H, 6.02
urea_O4_GLU_H, 6.02
urea_O4_GLH_H, 6.02
urea_O4_GLY_H, 6.02
urea_O4_HIS_H, 6.02
urea_O4_HID_H, 6.02
urea_O4_ILE_H, 6.02
urea_O4_LEU_H, 6.02
urea_O4_LYS_H, 6.02
urea_O4_LYN_H, 6.02
urea_O4_MET_H, 6.02
urea_O4_PHE_H, 6.02
urea_O4_PRH_H, 6.02
urea_O4_SER_H, 6.02
urea_O4_THR_H, 6.02
urea_O4_TRP_H, 6.02
urea_O4_TYR_H, 6.02
urea_O4_VAL_H, 6.02
urea_O4_HIP_H, 6.02
urea_O4_HIE_H, 6.02
urea_O4_ARG_HH22, 7.25
urea_O4_ARG_HH21, 7.25
urea_O4_ARG_HH12, 7.17
urea_O4_ARG_HH11, 7.17
urea_O4_ARN_HH21, 5.72
urea_O4_ARN_HH12, 4.83
urea_O4_ARN_HH11, 4.83
urea_O4_ASH_HD2, 7.77
urea_O4_ASN_HD21, 9.24
urea_O4_ASN_HD22, 9.24
urea_O4_GLH_HE2, 7.36
urea_O4_GLN_HE21, 9.37
urea_O4_GLN_HE22, 9.37
urea_O4_HIE_HE2, 6.21
urea_O4_HIP_HD1, 7.10
urea_O4_HIP_HE2, 6.43
urea_O4_HIS_HD1, -12.15
urea_O4_LYN_HZ1, 3.60
urea_O4_LYN_HZ2, 3.60
urea_O4_LYS_HZ1, 6.05
urea_O4_LYS_HZ2, 6.05
urea_O4_LYS_HZ3, 6.05
urea_O4_SER_HG, 6.11
urea_O4_THR_HG1, 5.91
urea_O4_TRP_HE1, 5.91
urea_O4_TYR_HH, 6.79
%%
/* *INDENT-ON* */
#include <stdbool.h>
#include <stdio.h>
#include <assert.h>

#include _MOL_INCLUDE_


static double get_weight(mol_atom *atom1, mol_atom* atom2)
{
	char key[MAX_WORD_LENGTH+1];

	snprintf(key, MAX_WORD_LENGTH+1, "%s_%s_%s_%s", atom2->residue_name, atom2->name,
							atom1->residue_name, atom1->name);
	
	const struct mol_hbond_strength *strength =
	    in_word_set(key, strlen(key));

	if (strength != NULL) {
		return strength->strength;
	}

	snprintf(key, MAX_WORD_LENGTH+1, "%s_%s_%s_%s", atom1->residue_name, atom1->name,
							atom2->residue_name, atom2->name);
	strength =
	    in_word_set(key, strlen(key));

	if (strength != NULL) {
		return strength->strength;
	}

	return 1.0;
}

void hbondeng_probe_weighted(struct atomgrp *ag, double *energy, struct nblist *nblst)
{
	double rc = nblst->nbcof;
	double rc2 = rc * rc;
	int i;

	for (i = 0; i < nblst->nfat; i++) {
		int ai = nblst->ifat[i];
		mol_atom *atom_i = &(ag->atoms[ai]);
		int n2;
		int *p;
		int j;

		if (!(atom_i->hprop & DONATABLE_HYDROGEN)
		    && !(atom_i->hprop & HBOND_ACCEPTOR))
			continue;

		n2 = nblst->nsat[i];
		p = nblst->isat[i];

		for (j = 0; j < n2; j++) {
			int aj = p[j];
			mol_atom *atom_j = &(ag->atoms[aj]);

			if (atom_i->hprop & DONATABLE_HYDROGEN) {
				if (!(atom_j->hprop & HBOND_ACCEPTOR))
					continue;

				double weight = get_weight(atom_i, atom_j);
				(*energy) +=
				    get_pairwise_hbondeng_nblist(ag->atoms, ai,
								 ag->atoms, aj,
								 NULL, rc2, 1, weight);
			} else {
				if (!(atom_j->hprop & DONATABLE_HYDROGEN))
					continue;

				double weight = get_weight(atom_i, atom_j);
				(*energy) +=
				    get_pairwise_hbondeng_nblist(ag->atoms, aj,
								 ag->atoms, ai,
								 NULL, rc2, 1, weight);
			}
		}
	}
}

void hbondeng_split_probe_weighted(struct atomgrp *ag, double *energy, struct nblist *nblst, int atom_split)
{
	double rc = nblst->nbcof;
	double rc2 = rc * rc;
	int i;

	for (i = 0; i < nblst->nfat; i++) {
		int ai = nblst->ifat[i];
		mol_atom *atom_i = &(ag->atoms[ai]);
		int n2;
		int *p;
		int j;

		if (!(atom_i->hprop & DONATABLE_HYDROGEN)
		    && !(atom_i->hprop & HBOND_ACCEPTOR))
			continue;

		n2 = nblst->nsat[i];
		p = nblst->isat[i];

		for (j = 0; j < n2; j++) {
			int aj = p[j];

			if ( ((ai <  atom_split) && (aj <  atom_split)) ||
			     ((ai >= atom_split) && (aj >= atom_split)))
				continue;

			mol_atom *atom_j = &(ag->atoms[aj]);

			if (atom_i->hprop & DONATABLE_HYDROGEN) {
				if (!(atom_j->hprop & HBOND_ACCEPTOR))
					continue;

				double weight = get_weight(atom_i, atom_j);
				(*energy) +=
				    get_pairwise_hbondeng_nblist(ag->atoms, ai,
								 ag->atoms, aj,
								 NULL, rc2, 1, weight);
			} else {
				if (!(atom_j->hprop & DONATABLE_HYDROGEN))
					continue;

				double weight = get_weight(atom_i, atom_j);
				(*energy) +=
				    get_pairwise_hbondeng_nblist(ag->atoms, aj,
								 ag->atoms, ai,
								 NULL, rc2, 1, weight);
			}
		}
	}
}
